# ==================== 数据库配置 ====================
# Vercel + Neon 集成自动创建的环境变量
# 如果使用 Custom Prefix "a"，变量名会是 A_DATABASE_URL 和 A_DIRECT_DATABASE_URL

# 标准名称（无前缀）
DATABASE_URL=postgresql://...
DIRECT_DATABASE_URL=postgresql://...

# 如果使用 Custom Prefix "a"，使用以下名称：
# A_DATABASE_URL=postgresql://...
# A_DIRECT_DATABASE_URL=postgresql://...

# ==================== 应用安全配置 ====================
SECRET_KEY=your-secret-key-at-least-32-characters-long-for-security
JWT_SECRET=your-jwt-secret-at-least-32-characters-long-for-security

# ==================== 邮件服务配置 ====================
MAIL_PROVIDER=qq
QQ_EMAIL=your-email@example.com
QQ_SMTP_AUTH=your-smtp-auth-code

# ==================== 运行环境 ====================
NODE_ENV=production
