# ==================== 数据库配置 ====================
# Vercel 生产环境 - Neon PostgreSQL
# 这些变量在 Vercel 添加 Neon 数据库时会自动创建
DATABASE_URL="postgresql://user:password@host.neon.tech/dbname?sslmode=require"
DIRECT_DATABASE_URL="postgresql://user:password@host.neon.tech/dbname?sslmode=require"

# ==================== 邮件服务配置 ====================
MAIL_PROVIDER=qq
QQ_EMAIL=544639213@qq.com
QQ_SMTP_AUTH=lpbgqstvjfmebeba

# ==================== 应用安全配置 ====================
# Session 密钥（至少 32 个字符）
SECRET_KEY=your-secret-key-at-least-32-characters-long-for-security-12345

# JWT 密钥（至少 32 个字符）
JWT_SECRET=your-jwt-secret-at-least-32-characters-long-for-security-67890

# 密码加密盐值
BCRYPT_SALT_ROUNDS=10

# ==================== 会话配置 ====================
# 会话过期时间（小时）
SESSION_EXPIRY_HOURS=168

# 多设备登录限制（0 表示不限制）
MAX_LOGIN_DEVICES=3

# ==================== 邮箱验证配置 ====================
# 邮箱验证链接过期时间（小时）
EMAIL_VERIFY_EXPIRY_HOURS=24

# 密码重置链接过期时间（小时）
PASSWORD_RESET_EXPIRY_HOURS=1

# 发件人信息
EMAIL_FROM_NAME=邮件营销系统
EMAIL_FROM_ADDRESS=noreply@example.com

# ==================== 应用配置 ====================
# 运行环境
NODE_ENV=production

# 应用 URL（生产环境）
NEXT_PUBLIC_APP_URL=https://system-table-three.vercel.app

# API 前缀
NEXT_PUBLIC_API_PREFIX=/api

# ==================== 文件上传配置 ====================
# 最大文件大小（MB）
MAX_FILE_SIZE_MB=10

# 允许的文件类型
ALLOWED_FILE_TYPES=.csv,.xlsx,.xls

# ==================== 发送限制配置 ====================
# 单用户每日发送上限
USER_DAILY_EMAIL_LIMIT=500

# 单用户每月发送上限
USER_MONTHLY_EMAIL_LIMIT=10000

# 默认邮件发送间隔（秒）
DEFAULT_EMAIL_INTERVAL=5

# ==================== 日志配置 ====================
# 日志级别
LOG_LEVEL=info
