# ==================== 数据库配置 ====================
# Vercel 会自动添加以下变量（添加 Neon 数据库后）
# DATABASE_URL=postgresql://...
# DIRECT_DATABASE_URL=postgresql://...

# ==================== 应用安全配置 ====================
SECRET_KEY=your-secret-key-at-least-32-characters-long-for-security
JWT_SECRET=your-jwt-secret-at-least-32-characters-long-for-security

# ==================== 邮件服务配置 ====================
MAIL_PROVIDER=qq
QQ_EMAIL=544639213@qq.com
QQ_SMTP_AUTH=lpbgqstvjfmebeba

# ==================== 运行环境 ====================
NODE_ENV=production
